VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1zdGluZ3JheS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_us8nlS7E42WfJoz5ocTx5O3IhEDFUW2vjFEQNxbxLr
VITE_SUPABASE_URL=https://joqxtvjqmhplkiivyexu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_MLva8QjaomkxLG5K4EDXUw_0_5Tp6SU
GOOGLE_MAPS_API=AIzaSyB5gJYc_4josZFZVJzRSdT4FCiXS6wDHxY
