VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1zdGluZ3JheS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_us8nlS7E42WfJoz5ocTx5O3IhEDFUW2vjFEQNxbxLr
VITE_SUPABASE_URL=https://bbwukgsidpiwtziekogb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_bk8wniDF6BG-oZ-lEZCL_Q_EyjPK5os

VITE_CLERK_SIGN_IN_URL=/foodiepair/sign-in
VITE_CLERK_SIGN_UP_URL=/foodiepair/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/foodiepair/
VITE_CLERK_AFTER_SIGN_UP_URL=/foodiepair/